@mobile600: ~"(max-width: 599px)";
@mobile500: ~"(max-width: 499px)";
@mobile400: ~"(max-width: 399px)";

@import (less) 'normalize-css/normalize.css';

html, body {
  width: 100%;
  height: 100%;
}
html {
  font-size: 62.5%;
}
body {
  background-size: cover;
  background-image: url('http://fc08.deviantart.net/fs71/i/2014/362/0/9/the_force_awakens___bb_8_sketch_by_geekincognito-d888md3.jpg');
}

#countdown {
  font-family: Montserrat, sans-serif;
  font-size: 8rem;
  color: #fff;
  line-height: 1;
  font-weight: 700;
  padding-top: .25em;
  padding-left: .5em;

  @media @mobile600 {
    font-size: 7rem;
  }
  @media @mobile500 {
    font-size: 6rem;
  }
  @media @mobile400 {
    font-size: 5rem;
  }
}

.num {
  display: inline-block;
  width: 1.25em;
  text-align: right;
  margin-right: .25em;
}

.hide {
  display: none !important;
}

.plural {
  display: inline-block;
}
